<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical fraternity</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Square+Peg&display=swap" rel="stylesheet" <link rel="stylesheet"
    href="css/style.css">
<style>
    /*CSS Reset*/
    body {
        font-family: 'Square Peg', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url(img2.jpg);

    }

    .left {
        border: 1px solid rgb(23, 34, 68);
        display: inline-block;
        position: absolute;
        left: 21px;
        top: 19px;
        text-align: center;
        border-radius: 6px;

    }

    .left img {
        width: 31px;
        height: 31px;
    }

    .mid {
        display: block;
        width: 40%;
        margin: 20px auto;
        border: 2px solid green;
        border-radius: 6px;

    }

    .right {
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
        border: 2px solid rgb(82 173 0 / 15%)
        border-radius: 6px;

    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;
    }

    .btn {
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 3px 4px;
        border: 2px solid gray;
        cursor: pointer;

    }

    .btn:hover {
        background-color: rgb(204, 28, 28);
    }

    .container {
    border: 2px solid rgb(82 173 0 / 15%);
    margin: 114px 86px;
    padding: 64px;
    width: 38%;
    border-radius: 28px;
    }
    .form-group input{
        text-align: center;
        display: block;
        font-size: 25px;
        width: 508px;
        border-radius: 8px;
        padding: 1px;
        border: 2px solid black;
        margin: 3px auto;
        font-family: 'Square Peg', cursive;
    }
</style>
<body>
    <body class="header">
        <!-- Left box for logo-->
        <div class="left">
            <img src="img3.jpg" alt="">
            <div> Medicine </div>
    
        </div>
        <!-- Mid box for nav bar-->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">hospitals</a></li>
                <li><a href="#">BMI claculater</a></li>
    
            </ul>
    
        </div>
        <!-- Right box for buttons-->
        <div class="right">
            <button class="btn">Call us now</button><button class="btn">Email us now</button>
    
        </div>
        <header>
    
        </header>
        <div class="container">
            <h1>
                Join the best medical fraternity</h1>
            <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
    
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your age">
    
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your hospitals name">
    
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your location">
    
            </div>
            <button class="btn">Submit</button>
        </form>
    
    
    
        </div>
    
    </body>
</body>
</html>